# see https://hub.docker.com/_/postgres for information on postgresql container
# environment variables

# NOTE: If you change the database name, then you also need to update the
# database name for the pg_cron configured in postgresql-14/Dockerfile.
POSTGRES_DB=example
POSTGRES_USER=postgres
# password only used in local development
POSTGRES_PASSWORD=localpassword
POSTGRES_PORT=5432
